{
  "short_name": "White Planner",
  "name": "White Planner - Легкий и удобный календарь для планирования личных и рабочих дел, встреч, событий, мероприятий.",
  "description": "White Planner - это сервис, позволяющий легко и удобно планировать дела, мероприятия, встречи. Отслеживайте прогресс, следите за выполнением, приглашайте друзей к своим событиям, планируйте так, как удобно именно вам.",
  "lang": "ru",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
